<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_back"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/label_Tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:fontFamily="@font/bmjua_otf"
        android:text="@string/app_label"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/pw_Cl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pw_Cl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@color/lightGray_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.36">


        <!--앱 Theme 에 영향을 받지 않는 버튼-->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/openBtn"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_marginEnd="10dp"
            android:background="@color/gray_locker"
            app:layout_constraintBottom_toBottomOf="@+id/numberPicker0_Np"
            app:layout_constraintEnd_toStartOf="@+id/numberPicker0_Np"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/numberPicker0_Np" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/changePwBtn"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray_locker"
            app:layout_constraintEnd_toEndOf="@+id/openBtn"
            app:layout_constraintStart_toStartOf="@+id/openBtn"
            app:layout_constraintTop_toBottomOf="@+id/openBtn" />


        <NumberPicker
            android:id="@+id/numberPicker0_Np"
            android:layout_width="30dp"
            android:layout_height="120dp"
            android:background="@color/gray_locker"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/numberPicker1_Np"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/openBtn"
            app:layout_constraintTop_toTopOf="parent" />

        <NumberPicker
            android:id="@+id/numberPicker1_Np"
            android:layout_width="30dp"
            android:layout_height="120dp"
            android:background="@color/gray_locker"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/numberPicker2_Np"
            app:layout_constraintStart_toEndOf="@+id/numberPicker0_Np"
            app:layout_constraintTop_toTopOf="parent" />

        <NumberPicker
            android:id="@+id/numberPicker2_Np"
            android:layout_width="30dp"
            android:layout_height="120dp"
            android:background="@color/gray_locker"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/numberPicker1_Np"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>